<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tesla STEM CTE Business Partner Tracker</title>
<style>
  /*header and navbar formatting*/
    body {
        font-family: Arial, sans-serif;
        background-color: #a3b18a;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #3a5a40;
        color: #ffffff;
        text-align: center;
        padding: 20px;
        border-bottom: 4px solid #3a5a40;
    }

    .navbar {
        overflow: hidden;
        background-color: #588157;
        text-align: center;
    }

    .navbar a {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .navbar a:hover {
        background-color: #344e41;
    }

    .content {
        padding: 20px;
    }

    h3 {
        color: #4f9866;
    }

    p {
        color: #333;
    }

    .container {
        background-color: #dad7cd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto; /* Center the container horizontally */
        max-width: 600px; /* Limit width to improve readability */
    }

    /* Logout button styling */
    .logout-btn {
        background-color: #e74c3c;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .logout-btn:hover {
        background-color: #c0392b;
    }
</style>
</head>
<body>
<!-- Overall header -->
<div class="header">
    <h1>School Sync</h1>
</div>

<!-- Navigation bar -->
<div class="navbar">
    <!-- <a> element represents a hyperlink -->
    <a href="Instructions.html">FAQ</a>
    <a href="HomePage.html">Home</a>
    <a href="AddBusinesses.html">Partner Editor</a>
    <a href="GenerateReport.html">Generate Report</a>
</div>

<!-- Webpage Information -->
<div class="container">
    <h1>Welcome to School Sync!</h1>
    <h3>Use this application to add, search for, and store the business partners of your school!!</h3>
    <!-- Logout button -->
    <button class="logout-btn" onclick="logout()">Logout</button>
</div>

<script>
function logout() {
    // Redirect to the login page
    window.location.href = "login.html";
}
</script>

</body>
</html>
