<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration - School Sync</title>
<style>
    /* Header and navbar formatting */
    body {
        font-family: Arial, sans-serif;
        background-color: #a3b18a;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #3a5a40;
        color: #ffffff;
        text-align: center;
        padding: 20px;
        border-bottom: 4px solid #3a5a40;
    }

    .navbar {
        overflow: hidden;
        background-color: #588157;
        text-align: center;
    }

    .navbar a {
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .navbar a:hover {
        background-color: #344e41;
    }

    /* Container formatting */
    .container {
        background-color: #dad7cd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto; /* Center the container horizontally */
        max-width: 400px; /* Limit width to improve readability */
    }

    /* Form formatting */
    form {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type="submit"] {
        background-color: #588157;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #344e41;
    }
</style>
</head>
<body>

<!-- Overall header -->
<div class="header">
    <h1>School Sync</h1>
</div>



<!-- Registration form -->
<div class="container">
    <h2>Registration</h2>
    <form id="registrationForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="login.html">Login here</a>.</p>
</div>

<script>
    //JS code that takes the user input into the registration form, confirms
    //that the username doesnt already exist, then saves username/password to local storage
    document.getElementById("registrationForm").addEventListener("submit", function(event) {
        event.preventDefault();
        //user enters user/password
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        // retrieve existing user data from localStorage
        var users = JSON.parse(localStorage.getItem("users")) || [];
        // Check if the username already exists
        var existingUser = users.find(function(user) {
            return user.username === username;
        });
        //data input validation
        if (existingUser) {
            alert("Username already exists. Please choose a different one.");
            return;
        }
        // add the new user to the array
        users.push({ username: username, password: password });
        // store the updated user data back into localStorage
        localStorage.setItem("users", JSON.stringify(users));
        alert("Registration successful! You can now login.");
        // Redirect to the login page
        window.location.href = "login.html"; 
    });
    </script>
    

</body>
</html>
